setw -gq utf8 on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'

setw -g mouse on

bind -n C-x setw synchronize-panes

run -b '~/.tmux/plugins/tpm/tpm'
